# sparksqltrain

./: .classpath  .project  README.md  pom.xml  sparksqltrain.properties  sparksqltrain.xml
flink/: pom.xml
flink/src/main/java/com/data/flink/process/datastream/: FlinkStreamDemo.java
flink/src/main/scala/com/data/flink/process/dataset/: FlinkDemo.scala  FlinkStreamDemo.scala  WCLocal.scala
flink/src/main/scala/com/data/flink/process/datastream/: SocketWindowWordCount.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/Resources/: client.properties
src/main/com.java.service/: HDFSAdminUtils.java  UserServicee.java
src/main/com/java/dao/: User.java
src/main/com/java/utils/: HDFSUtils.java
src/main/com/scala/service/: App.scala  DataFrameApi.scala  DataFrameRDD.scala  DataFromMysql.scala  HiveContextTest.scala  MysqlOpt.scala  OperatorHDFSByAPI.scala  ParquetApp.scala  SparkMysql.scala  SparkRDD.scala  SparkSQLThriftServer.scala  SparkSessionTest.scala  SparkSqlToMysql.scala  SqlContextTest.scala  WordCount.scala
src/main/com/scala/utils/: ClientUtils.scala  DateUtils.scala  HDFSUtils.scala  IpUtils.scala  MySQLUtils.scala
src/main/java/com/data/common/: ES.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/data/dao/: DBConn.java  ProductData.java  User.java
src/main/java/com/data/demo/: Java8Maps.java  PdfDemo.java
src/main/java/com/data/hadoop/: CustomOutputFormat.java  CustomRecordWriter.java  DFSHAAdminUtils.java  FileOutputFormatDriver.java  HadoopService.java  MultipleReducer.java
src/main/java/com/data/kudu/: SparkKuduWrite.scala
src/main/java/com/data/model/: Days.java  MeiTuanData.java  MiniTrainningData.java  ProductData.java  SimilartyData.java  TrainningData.java  TrainningFeature.java  User.java  Word.java  WordSegmenter.java
src/main/java/com/data/service/: CopyManyFilesToHDFS.java  CopyingLocalFileToHDFS.java  Dedup.java  HDFSAdminUtils.java  HDFSUtil.java  JavaSimple.java  ParquetNewMR.java  PartitionsWithIndex.java  UserServicee.java  WordCount.java
src/main/java/com/data/servlet/: CreateCodeServlet.java  VerifyCodeServlet.java
src/main/java/com/data/thread/: Demo.java  MyThread.java  SynchronizedObject.java  ThreadPool.java
src/main/java/com/data/utils/: AES.java  AesEncryptUtil.java  Base64.java  Base64Util.java  CheckPswMeter.java  CoderUtil.java  ConfigManager.java  ConfigurationUtil.java  CreateExcel.java  DFSHAAdminUtils.java  DateStyle.java  DateUtil.java  DateUtilAll.java  DateUtils.java  DateUtilsJava.java  DesUtil 2.java  DesUtil.java  EncryptUtils 2.java  EncryptUtils.java  EncryptUtils2 2.java  EncryptUtils2.java  HDFSAdminUtils.java  HDFSUtil.java  HDFSUtils.java  HadoopUtil.java  HdfsKerberos.java  HttpClient.java  HttpClientDemo.java  HttpClientObject.java  HttpClientTool.java  HttpClientUtil.java  HttpClientUtils.java  IdWorker.java  JDBCUtils.java  JedisUtil.java  ListUtil.java  Log4iConfigurer.java  MD5Util.java  ObjectUtils.java  PDFService.java  (+24 more)
src/main/python/com/service/: AutoLogin.py  Httpserver.py  SparkPySrv.py  index.html
src/main/scala/com/data/common/: CommProcess.scala  Covariance.scala  DataProcess.scala  FileOperator.scala  Schedule.scala  StringCount.scala
src/main/scala/com/data/demo/: .For_Function_Advanced.scala.icloud  .RDD_Test.scala.icloud  .prod_comb_optimal.scala.icloud  Client.scala  Demo.scala  Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  ForFunctionAdvanced.scala  For_Function_Advanced.scala  KuduDemo.scala  Logger.scala  Main.scala  ProdCombSptimal.scala  RDDTest.scala  RDD_Test.scala  Server.scala  SingleClassTest.scala  SplitMapper.scala  prod_comb_optimal.scala
src/main/scala/com/data/etl/: CustomSort1.scala  CustomSort2.scala  CustomSort3.scala  DataProcess.scala  DecimalTest.scala  Func.scala  Oracle2Hive.scala  StatisData.scala  Test.scala  WordCount.scala  jdbc.scala  readme.md
src/main/scala/com/data/hbase/: HBaseReadTest.scala  HBaseUtils.scala  HBaseWriteTest.scala  HbaseClient.scala
src/main/scala/com/data/parquet/: ReadParquet.scala
src/main/scala/com/data/process/: BizProcessMain.scala  CalcuteCustInfo.scala  DataProcess.scala  DmBankTransferProc.scala  DmCusttotalassetdmProc.scala  DmDeliverProc.scala  StatisData.scala
src/main/scala/com/data/rsa/: RSACipher.java  RSAEncrypt.java  RSAUtils.java  RSAUtilsV2.java  TestRsa.java
src/main/scala/com/data/service/: App.scala  DataFrameApi.scala  DataFrameRDD.scala  DataFromMysql.scala  HiveContextTest.scala  MysqlOpt.scala  OperatorHDFSByAPI.scala  ParquetApp.scala  ScalaSimple.scala  ScalaSqlSimple.scala  ShopExtDataClean.scala  SparkMysql.scala  SparkProcessJson.scala  SparkRDD.scala  SparkSQLThriftServer.scala  SparkSessionTest.scala  SparkSqlToMysql.scala  SqlContextTest.scala  Test.scala  TradeDataClean.scala  WordCount.scala  WriteTableToHive.scala
src/main/scala/com/model/: DwBankTransfer.scala  DwClientForAi.scala  DwCusttotalassetDm.scala  DwDeliver.scala
src/main/sql/: hiveview.sql  hiveview2.sql
src/main/webapp/static/: index.html
src/resources/: Catchments_LSOAtoSecSchool_2016_LDS-2.xlsx  hive-site.xml  modeldata.txt  scriptFile.scala  system.properties  web.xml
src/resources/dev-kb-conf/: core-site.xml  hbase.keytab  hdfs-site.xml  hdfs.keytab  hive.keytab  impala.keytab  krb5.conf  mapred-site.xml  meilin.keytab  spark.keytab  sqoop.keytab  sqoop2.keytab  yarn-site.xml
src/resources/hdfs-client-kb/: core-site.xml
src/resources/scripts/: comb_main_class.sh  hive_etl_record.sh  prodSpark_prod_source(1).py  prodSpark_prod_source.py  sourceSelect.py  spark_comb.sh  sqoop_imp_data.sh  test_comb_result.sh
src/resources/sql/: hivedemo.sql
src/test/com/java/service/: HDFSAdminTest.java
src/test/com/java/test/: CoderTest.java  Datetest.java  EnumTest.java  Gtest01.groovy  HDFSAdminTest.java  HDFSDemo.java  TestMethod.java  UtilTest.java
src/test/com/scala/test/: AppTest.scala  ProdRisk.scala  SparkRDD.scala  Test.scala  Test01.scala  Test02.scala  WordCount.scala
src/test/scala/sid/: AppTest.scala
(+190 files in other folders)
